TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-z71wft/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=605097150ac1320015536618
TMP_DIR=/tmp
TURBO_API_KEY=5c13a84d-a4d1-4225-bb49-a4566152ae47
TURBO_APP_SLUG=portfolio-z71wft
